{
  "name": "Jared",
  "version": "0.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jzone3/imjaredz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jzone3/imjaredz/issues"
  },
  "homepage": "https://github.com/jzone3/imjaredz",
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-gh-pages": "~0.5.4",
    "gulp-uglify": "~2.0.0",
    "jshint": "~2.9.3",
    "gulp-jshint": "~2.0.1",
    "gulp-concat": "~2.6.0",
    "babel-core": "~6.14.0",
    "babel-register": "~6.14.0",
    "babel-preset-es2015": "~6.14.0"
  }
}
